#BlueJ package file
dependency1.from=MyApp
dependency1.to=Calculator
dependency1.type=UsesDependency
dependency2.from=CalculatorTest
dependency2.to=Calculator
dependency2.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=920
editor.fx.0.x=622
editor.fx.0.y=0
objectbench.height=104
objectbench.width=604
package.divider.horizontal=0.6
package.divider.vertical=0.8479212253829321
package.editor.height=614
package.editor.width=512
package.editor.x=0
package.editor.y=72
package.frame.height=830
package.frame.width=641
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MyApp
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=280
target1.y=180
target2.height=50
target2.name=CalculatorTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=90
target2.x=120
target2.y=90
target3.association=CalculatorTest
target3.height=50
target3.name=Calculator
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=90
target3.y=120
